@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
  margin: 20px 0;
}

h2 {
  background: none repeat scroll 0 0 @brand-primary;
  color: #fff;
  font: 300 30px @brand-font;
  padding: 0 10px;
  text-transform: uppercase;
}

hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @panel-inner-border;
  margin: 1em 0;
  padding: 0;
}

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
      cursor: pointer;
    }
  }
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

.panel {
  box-shadow: none;

  .panel-heading {
    font: 14px @brand-font;
    text-transform: uppercase;
    padding: 10px;
  }

  .panel-body {
    padding: 10px;
  }
}

.tree_wrapper {
  overflow-x: auto;
  max-width: 300px;
  word-wrap: normal;
}

a {
  cursor: pointer;
}

html, body {
  height: 100%;
}

body {

  .wrapper {
    position: relative;
    height: 100%;

    header {
      padding: 0;
    }

    .navbar {
      margin: 0;
      border-top: none;
      a {
        font: 14px @brand-font;
        color: #fff;
      }
    }

    .heading {

      margin: 10px 0 10px 0;

      .menuImg {
        max-height: 50px;
        border: 1px solid @panel-inner-border;
        background-color: @panel-bg;
      }

      .menuImg:hover {
        background-color: lighten(@brand-primary, 40%);
      }

      h1 {
        color: #7e7e7e;
        display: inline-block;
        font: normal 40px/40px @brand-font;
        margin: 0;
        padding: 0 10px;
        text-transform: uppercase;
      }
    }

    .content {
      position: relative;
      min-height: 100%;
      margin-bottom: -@footer-height;
      padding-bottom: @footer-height;
    }
  }

  footer {
    height: @footer-height;
    color: @text-color;
    background-color: @panel-bg;
    border: 1px  solid @panel-inner-border;

    .lock-footer {
      padding: 10px;

      .img-footer {
        height: 35px;
      }
    }
  }
}

//--------------------Table-----------------

.table_wrapper {
  overflow-x: auto;
  max-width: @table-width-min;
  padding-top: 10px;

  .table_td {
    min-width: 50px;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  thead > tr > td{
    font-weight: bold;
    .table_td;
  }

  tbody > tr > td{
    background-color: @input-bg;
    .table_td;
  }
}

//--------------------Form-----------------

.legend-block {
  border: 1px solid @panel-inner-border;
  padding: 10px;

  button {
    height: @input-height-base;
    font-size: @input-height-base + (-9px);
    padding: 1px 10px 1px 10px;
  }
}

form {
  padding: 15px 0 0 0;

  .legend-block .form-group{
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
  }
}

div.ng-scope section div.panel-body  div > form > div {
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.form-group {

  .input-group {
    padding-right: 15px;
    padding-left: 15px;
  }

  .input-group-btn {
    button {
      height: @input-height-base;
      font-size: @input-height-base + (-9px);
      padding: 1px 10px 1px 10px;
    }
  }

  label{
    font-size: 11px;
    padding: 0;
  }

  .control-label{
    padding-top: 1px;
  }

  .checkbox {
    padding-top: 0;
  }
}
.tab-content{
  border: none 1px 1px 1px;
}