@import "bootstrap/bootstrap.less";
@import "variables.less";

[treecontrol] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:13px;
  color: #555;
  text-decoration: none;
}

[treecontrol] ul {
  margin: 5px;
  padding: 0;
  list-style: none;
  border: none;
  //overflow: hidden;
}

[treecontrol] li {
  position: relative;
  padding: 0;
  margin: 5px;
  line-height: 20px;
}

[treecontrol] li.tree-expanded i.tree-leaf-head, [treecontrol] li.tree-collapsed i.tree-leaf-head {display:none;}
[treecontrol] li.tree-expanded i.tree-branch-head, [treecontrol] li.tree-collapsed i.tree-branch-head {display:inline;}
[treecontrol] li.tree-leaf i.tree-branch-head {display:none;}
[treecontrol] li.tree-leaf i.tree-leaf-head {display:inline;}

[treecontrol] li i {
  cursor: pointer;
}

[treecontrol] li .tree-label {
  cursor: pointer;
  display: inline;
}


[treecontrol].tree-classic li.tree-expanded i {
  padding: 1px 10px;
  background: url("../image/def/folder.png") no-repeat;
}

[treecontrol].tree-classic li.tree-collapsed i {
  padding: 1px 10px;
  background: url("../image/def/folder-closed.png") no-repeat;
}

[treecontrol].tree-classic li.tree-leaf i {
  padding: 1px 10px;
  background: url("../image/def/file.png") no-repeat;
}

[treecontrol].tree-classic li .tree-selected {
  margin: 0 2px 0 2px;
  //background-color: @brand-primary;
  color: @brand-primary;
  font-weight: bold;
}