/*fonts*/
@font-face {
  font-family: 'TimeBurner'; /*a name to be used later*/
  src: url('../../fonts/timeburner_regular.ttf'); /*URL to font*/
}
/*Custom variables*/
@brand-font: 'Oswald',sans-serif;

/*Bootstrap variables*/
@brand-primary: #327ac3;
@panel-bg: #f3f3f3;
@panel-inner-border: #e7e7e7;
@panel-header-inner-border: darken(@brand-primary, 40%);

@grid-columns: 24;

@body-bg: #f8f8f8;
@border-radius-base: 0;
@btn-primary-bg: @brand-primary;
@container-md: 1000px;
@container-lg: @container-md;

@font-family-base: Tahoma, sans-serif;
@font-size-base: 12px;
@text-color: #696969;

@input-bg: #fff;
@input-border: @panel-inner-border;
@input-color: @text-color;

@navbar-height: 35px;
@nav-link-padding: 10px 30px;
@navbar-default-bg: @brand-primary;
@navbar-default-link-color: #ffffff;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-hover-bg: darken(@navbar-default-bg ,10%);
@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color: #fff;

@list-group-bg: @panel-bg;
@list-group-border: @panel-inner-border;

@panel-primary-border: @panel-inner-border;
@jumbotron-bg: @brand-primary;
@jumbotron-color: #fff;
@thumbnail-padding: 1px;
@thumbnail-border: #c9c9c9;
@footer-height: 52px;

@table-width-min: 800px;